{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/EaOIEa75qqknek4WN0LcdHMvAzY\"",
 "discoveryVersion": "v1",
 "id": "echo:v1",
 "name": "echo",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://echo-backend.appspot.com/_ah/api/echo/v1/",
 "basePath": "/_ah/api/echo/v1/",
 "rootUrl": "https://echo-backend.appspot.com/_ah/api/",
 "servicePath": "echo/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "League": {
   "id": "League",
   "type": "object",
   "properties": {
    "idLeague": {
     "type": "integer",
     "format": "int32"
    },
    "teamList": {
     "type": "array",
     "items": {
      "$ref": "Team"
     }
    }
   }
  },
  "Team": {
   "id": "Team",
   "type": "object",
   "properties": {
    "cantidadDeTitulos": {
     "type": "integer",
     "format": "int32"
    },
    "fundationYear": {
     "type": "integer",
     "format": "int32"
    },
    "leagueidLeague": {
     "$ref": "League"
    },
    "teamName": {
     "type": "string"
    }
   }
  },
  "TeamCollection": {
   "id": "TeamCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Team"
     }
    }
   }
  }
 },
 "methods": {
  "consultarTeam": {
   "id": "echo.consultarTeam",
   "path": "consultarTeam",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createTeam": {
   "id": "echo.createTeam",
   "path": "createTeam/success",
   "httpMethod": "POST",
   "parameters": {
    "cantidadDeTitulos": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "fundationYear": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "cantidadDeTitulos",
    "fundationYear",
    "name"
   ],
   "request": {
    "$ref": "League",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteTeam": {
   "id": "echo.deleteTeam",
   "path": "deleteTeam/{name}",
   "httpMethod": "DELETE",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "editTeam": {
   "id": "echo.editTeam",
   "path": "editTeam/{name}",
   "httpMethod": "PUT",
   "parameters": {
    "cantidadDeTitulos": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "fundationYear": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "cantidadDeTitulos",
    "fundationYear"
   ],
   "request": {
    "$ref": "League",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "showTeams": {
   "id": "echo.showTeams",
   "path": "teamcollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "TeamCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
